pipeline:
  build:
    image: mhart/alpine-node
    commands:
      - apk add --no-cache make gcc g++ python
      - npm i -g yarn
      - npm install -g @angular/cli
      - yarn
      - ng build --prod
